<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #4446eb;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 28px;
        }
        p, li {
            font-size: 18px;
            color: #555;
        }
        .section {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer {
            margin-top: 30px;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Angeles Delgadillo</h1>
        <p><strong>Descripción:</strong> Soy estudiante de Economia y Desarrollo Web. En experiencias anteriores, como en pasantías y voluntariado, desarrolle habilidades sólidas en trabajo en equipo, comunicación, resolución de problemas. Mi objetivo es comenzar mi carrera profesional, donde pueda aplicar mis habilidades y conocimientos y seguir creciendo profesionalmente.</p>
    </header>

    <section class="section">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li><strong>Auxiliar de tesoreria</strong> - Cooperativa Multiactiva Mercado N° 4 Ltda.
                <p>Responsable de recepcion de documentos, pago a proveedores y facturación.</p>
            </li>
            <li><strong>Auxiliar en Estudio y Evaluaciones Economicas</strong> - Administracion Nacional de Electricidad (Ande)
                <p>Elaboracion de Informes, recopilacion de organizacion de datos económicos.</p>
            </li>
        </ul>
    </section>

    <section class="section">
        <h2>Educación</h2>
        <ul>
            <li><strong>Licenciatura en Economia</strong> - Universidad Nacional de Asuncion (2019 - 2024)</li>
            <li><strong>Bachillerato en Informatica</strong> - Centro Regional de Eduacion Saturio Rios (2013-2016)</li>
        </ul>
    </section>

    <section class="section">
        <h2>Habilidades</h2>
        <ul>
            <li>Trabajo en equipo</li>
            <li>Comunicación efectiva</li>
        </ul>
    </section>

    <section class="section">
        <h2>Información de Contacto</h2>
        <p><strong>Email:</strong> angelesdelgadillo99@gmail.com</p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/angeles-delgadillo-0068b7226/" target="_blank">https://www.linkedin.com/in/tu-perfil</a></p>
    </section>

    <footer>
        <p>Enlace a mi <a href="https://github.com/marande99" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>
